{
  "../node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-50e76e0b.mjs",
    "src": "../node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/login/index.vue",
      "pages/posts/[id].vue",
      "middleware/auth.ts",
      "layouts/default.vue",
      "layouts/error.vue"
    ],
    "css": [
      "entry.030af2e0.css"
    ],
    "assets": [
      "materialdesignicons-webfont.55c35c20.eot",
      "materialdesignicons-webfont.12845dec.woff2",
      "materialdesignicons-webfont.d87b64d8.woff",
      "materialdesignicons-webfont.5e9b23f9.ttf"
    ]
  },
  "pages/index.vue": {
    "file": "index-c981fe60.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-6925b66f.mjs",
      "_url-a702e221.mjs"
    ]
  },
  "_asyncData-6925b66f.mjs": {
    "file": "asyncData-6925b66f.mjs",
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_url-a702e221.mjs": {
    "file": "url-a702e221.mjs"
  },
  "pages/login/index.vue": {
    "file": "index-cc71bb4d.mjs",
    "src": "pages/login/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Box-6f485e0b.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_url-a702e221.mjs"
    ]
  },
  "_Box-6f485e0b.mjs": {
    "file": "Box-6f485e0b.mjs",
    "imports": [
      "_url-a702e221.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/posts/[id].vue": {
    "file": "_id_-0951459e.mjs",
    "src": "pages/posts/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Box-6f485e0b.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-6925b66f.mjs",
      "_url-a702e221.mjs"
    ]
  },
  "middleware/auth.ts": {
    "file": "auth-36e24839.mjs",
    "src": "middleware/auth.ts",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-2f2fc580.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-b47a2495.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_url-a702e221.mjs"
    ]
  },
  "_Footer-b47a2495.mjs": {
    "file": "Footer-b47a2495.mjs",
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_url-a702e221.mjs"
    ]
  },
  "layouts/error.vue": {
    "file": "error-2ffed4c8.mjs",
    "src": "layouts/error.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-b47a2495.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_url-a702e221.mjs"
    ]
  }
}